@import "../../../../theme/colors.scss";

.grid-container {
  display: grid;
  grid-template-columns: 0.5em 25em 46em 1em;
  grid-template-rows: 22em 22em;
  gap: 2em;
  grid-template-areas:
    ". profile  info-extended ."
    ". settings info-extended .";
  @media screen and (max-width: 1024px) {
    grid-template-columns: 25em 38em;
    grid-template-rows: 22em 22em;
    gap: 0.5em;
    grid-template-areas:
    "profile  info-extended"
    "settings info-extended";
  }
  @media screen and (max-width: 950px) {
    grid-template-columns: 0.1em 25em 25em 1em;
    grid-template-rows: 20em 35em;
    gap: 1em;
    grid-template-areas:
      ". profile settings ."
      ". info-extended info-extended .";
  }
  @media screen and (max-width: 860px) {
    grid-template-columns: 25em 25em;
    grid-template-rows: 20em 35em;
    gap: 1em;
    grid-template-areas:
      "profile settings"
      "info-extended info-extended";
  }
  @media screen and (max-width: 750px) {
    display: flex;
    flex-direction: column;
  }
}

.profile,
.settings,
.info-extended {
    justify-self: center;
    align-self: center;
  }

.profile {
  grid-area: profile;
}

.settings {
  grid-area: settings;
}

.info-extended {
  grid-area: info-extended;
}

.profile,
.settings,
.info-extended {
  background: $color-white-deep;
  border-radius: 1em;
  box-shadow: 0px 5px 10px $shadow-button;
}

.profile,
.settings {
  width: 25em;
  height: 18em;
  margin-top: 2em;
  @media screen and (max-width: 860px){
    width: 24.5em;
  }
  @media screen and (max-width: 750px){
    width: 32em;
  }
  @media screen and (max-width: 540px){
    width: 25em;
  }
}

.settings {
  display: flex;
  flex-direction: column;
}

.info-extended {
  width: 42em;
  height: 42em;
  margin-top: 2em;
  @media screen and (max-width: 1024px) {
    width: 36em;
    height: 40em;
    margin-top: 2em;
  }
  @media screen and (max-width: 950px) {
    width: 51em;
    height: 34em;
    margin-top: 0;
  }
  @media screen and (max-width: 860px) {
    width: 50em;
    height: 34em;
    margin-top: 0;
  }
  @media screen and (max-width: 750px) {
    width: 32em;
    height: 36em;
    margin-top: 2em;
  }
 
  @media screen and (max-width: 540px) {
    width: 25em;
    height: 36em;
  }
}

.content {
  width: 25em;
  height: 5em;
}

.avatar {
  width: 8em;
  height: 8em;
  margin-top: -2em;
  margin-left: 8.5em;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 4pt $color-white-alt;
  transition: all 1s ease-in-out;
}

.avatar:hover {
  transform: scale(1.1);
}

.user-name,
.location,
.counter-value,
.counter-title {
  color: $secondary-text-color;
}


.user-name {
  text-align: center;
  font-size: 1.6em;
  margin-bottom: 0;
}

.location {
  font-size: 14px;
  text-align: center;
  padding-top: 3px;
  margin-bottom: 5px;
}

.statistics {
  display: flex;
  width: 25em;
  height: 5em;
  border-bottom-left-radius: 0.51em;
  border-bottom-right-radius: 0.51em;
  overflow: hidden;
}

.statistics-box {
  width: 8.3em;
  height: 4.5em;
  float: right;
  overflow: hidden;
  position: relative;
}

.vertical-line {
  border-left: 1px solid $secondary-text-color;
  height: 60px;
}

.counter-block {
  position: relative;
  width: 5em;
  height: 5em;
  margin: auto;
  z-index: 999;
}

.counter-value {
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.mode-box,
.language-box,
.country-box {
  display: flex;
  padding: 15px 20px;
}

.mode-box {
  padding-top: 20px;
  padding-bottom: 15px;
}

.language-box {
  padding-bottom: 15px;
}

.settings-title {
  font-size: 18px;
}

.country {
  margin-left: 38px;
}

.country-title {
  margin-top: 12px;
}

.language {
  margin-left: 80px;
}

.set-mode {
  margin-left: 200px;
  margin-top: 15px;
}

