@import '../../../../theme/colors.scss';

.box-title {
  width: 100%;
  margin: 1em 0;
  text-align: center;
}

.box-donate {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0, auto;
  justify-content: center;
}

.box-paiment,
.box-text {
  position: relative;
  float: left;
  width: 550px;
  height: auto;
  margin-bottom: 4em;
  margin-right: 1.5em;
  @media screen and (max-width: 730px) {
    width: 100%;
    height: auto;
    margin-right: 0.5em;
    border-radius: 3em;
  }
}

.form-header {
  display: block;
  margin: 0 0 0.5em 0em;
  padding: 1em 1.5em;
  font-weight: 500;
  font-size: 18px;
  color: $color-black;
  background: $color-white;
  text-align: center;
}

#outer-grid {
  display: grid;
  grid-template-rows: 4em 4em;
  grid-gap: 0.7em;
}
#outer-grid > div {
  padding: 0.8em 0.5em;
  font-size: 1.5em;
  text-align: center;
  background: $color-white;
  color: $color-black;
}

#outer-grid > div:nth-of-type(6) {
  grid-column-start: 2;
  grid-column-end: 5;
}

button {
  height: 48px;
  margin-top: 0.7em;
  line-height: 48px;
  background-color: var(--primary-color-btn);
  transition: background-color 0.15s linear;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-radius: 4px;
  border: 0;
  font-size: 15px;
  padding: 0 20px;
  font-weight: 500;
  display: inline-block;
}
.button,
.button:active,
.button:focus {
  outline: none;
}
.w-full {
  width: 100% !important;
}
.checkbox-text {
  height: 200px;
  &--title {
    height: 1.7em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 1em 0.5em;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    color: var(--secondary-text-color);
    @media screen and (max-width: 675px) {
      font-size: 22px;
    }
  }

  &--donate {
    margin-top: 2em;
    justify-content: space-between;
    font-size: 20px;
    color: var(--secondary-text-color);
    @media screen and (max-width: 675px) {
      font-size: 18px;
    }
    .summ,
    .funding {
      display: inline;
      width: 45%;
      padding: 0.4em;
      @media screen and (max-width: 570px) {
        width: 43%;
        font-size: 16px;
      }
    }
    .summ {
      color: var(--primary-color-btn);
    }
    .funding {
      text-align: right;
      color: var(--secondary-text-color);
      opacity: 0.7;
    }
  }
  &--description {
    width: 80%;
    margin-top: 2em;
    padding-top: 1em;
    font-size: 20px;
    line-height: 48px;
    color: var(--secondary-text-color);

    @media screen and (max-width: 730px) {
      width: 550px;
      height: auto;
    }
  }

  &--header,
  &--bottom {
    position: absolute;
    top: 0.5em;
    right: 1em;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-family: Fira Sans;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: 0.05em;
    text-align: right;
    color: $color-white;
    .small {
      font-size: 16px;
      font-style: italic;
    }

    .share {
      width: 2em;
      border-radius: 0.2em;
    }
    .grade {
      width: 2em;
    }
    .group {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      justify-content: space-between;
    }
  }
  &--bottom {
    margin-top: 6.5em;
    @media screen and (max-width: 540px) {
      margin-top: 11.5em;
    }
  }
}

.box-img {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 180px;
  background: #252c42;
  border-radius: 2em 2em 0 0;
  line-height: 0;
}
.box-img img {
  transition: filter 0.5s linear;
  filter: grayscale(1) opacity(0.4);
}
.box-img:hover img {
  filter: none;
}

.box-title {
color: var(--secondary-text-color);
}

.box-text {
  position: relative;
}

img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.box-line {
  width: 100%;
  background-color: #ddd;
}

.indicator {
  padding-top: 2px;
  padding-bottom: 3px;
  color: $color-white;
}

.goal {
  background-color: var(--primary-color-btn);
}

.box-text {
  display: flex;
  flex-direction: column;
}

.sum-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
