@import '../../../../theme/colors.scss';

#main {
  display: grid;
  grid-template-areas:
    'logo globo top'
    'logo globo content'
    'footer footer bottom';
  grid-template-rows: 5em 1fr 7em;
  grid-template-columns: 9em 15em 1fr;
  grid-gap: 0;
  width: 100%;
  max-width: 1366px;
  height: 100vh;
  margin: 0 auto;
  @media screen and (max-width: 540px) {
    grid-template-areas:
      'logo'
      'top'
      'content'
      'bottom'
      'footer';
    grid-template-rows: 6.5em 5em 1fr 1em 6em;
    grid-template-columns: 1fr;
  }
}

#navLogo {
  grid-area: logo;
}
#pageTop {
  grid-area: top;
}
#pageContent {
  grid-area: content;
}
#pageGlobo {
  grid-area: globo;
}
#pageBottom {
  grid-area: bottom;
}
#pagefooter {
  grid-area: footer;
}

.logo,
.top,
.content,
.bottom {
  position: relative;
  padding: 10px;
  background-color: $color-white-alt;
}

.nav-vertical {
  position: relative;
}

.globo {
  background-color: $primary-color;
  @media screen and (max-width: 540px) {
    display: none;
  }
}

.footer-secondary {
  width: 24em;
  z-index: 4;
  padding-top: 1.3em;
  background-color: $primary-color;
  @media screen and (max-width: 540px) {
    background-color: lighten(#252042, 15%);
    width: 100%;
  }
}

.rsschool-img {
  height: 37px;
  margin: 1em 1em 0 2em;
}

.github-img {
  height: 40px;
  margin: 0 0.5em;
}

.rsschool-img:hover,
.github-img:hover {
  cursor: pointer;
}

.creation {
  display: inline-block;
  margin: 1em;
  font-weight: bold;
  color: #F6F3EC;
  text-align: left;
  opacity: 0.7;
}

.content {
  position: relative;
  padding-left: 22em;
  overflow: auto;
  background-color: $color-white-alt;
  @media screen and (max-width: 1024px) {
    padding-top: 27em;
    padding-left: 10em;
  }
  @media screen and (max-width: 850px) {
    padding-top: 20em;
    padding-left: 3em;
  }
  @media screen and (max-width: 540px) {
    padding-top: 0;
    padding-left: 7.5em;
  }

  .before {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    @media screen and (max-width: 540px) {
      display: none;
    }
  }

  .promo {
    display: inline-block;
    vertical-align: middle;
  }

  h3 {
    display: table-cell;
    width: 320px;
    height: 200px;
    vertical-align: bottom;
    font-weight: 600;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -1px;
    color: $accent-violet-color;
    @media screen and (max-width: 1024px) {
      font-size: 48px;
      line-height: 48px;
    }
    @media screen and (max-width: 850px) {
      font-size: 36px;
      line-height: 36px;
    }
    @media screen and (max-width: 540px) {
      width: 180px;
      height: auto;
    }
  }
  p {
    width: 360px;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 18px;
    line-height: 28px;
    color: $secondary-text-color;
    opacity: 0.7;
    @media screen and (max-width: 850px) {
      line-height: 18px;
    }
    @media screen and (max-width: 540px) {
      width: 200px;
      line-height: 25px;
    }
  }
  .start-btn {
    height: 40px;
    width: 160px;
  }
}

.lang {
  position: absolute;
  bottom: 1.5em;
  right: 1em;
  @media screen and (max-width: 540px) {
    z-index: 6;
    bottom: -1em;
  }
}
